echo =========================================
echo SqueezeNet
echo =========================================
curl -X POST http://127.0.0.1:8081/squeezenet/predict -F "data=@$1"
echo =========================================
echo SSD
echo =========================================
curl -X POST http://127.0.0.1:8082/ssd/predict -F "data=@$1"
echo =========================================
echo CaffeNet
echo =========================================
curl -X POST http://127.0.0.1:8083/caffenet/predict -F "data=@$1"
echo =========================================
echo AlexNet
echo =========================================
curl -X POST http://127.0.0.1:8084/alexnet/predict -F "input_0=@$1"
echo =========================================
echo Inception V3
echo =========================================
curl -X POST http://127.0.0.1:8085/inception/predict -F "data=@$1"
echo =========================================

